<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Jacob Chvatal</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #f0f0f0;
				margin: 0px;
				position: absolute;
				overflow: hidden;
			}

			#topbar{
				display: inline-block
			}

			#title{
				position: absolute;
				width: 100%;
				text-align: center;
			}

			h1{
				text-align: center;
				font-size: 1.5em;
				-webkit-animation: fadein 2.2s;
				animation: fadein 2.2s;
			}

			h2{
				text-align: center;
				font-size: 1.2em;
				-webkit-animation: fadein 2.5s;
				animation: fadein 2.5s;
			}

			#three-container{
				width: 100%;
			}
				
			a{
				display: inline-block;
				vertical-align:middle;
				padding-left: 20px;
				padding-right: 20px;
			}

			#footer { 
				position: absolute; 
				width: 100%; 
				margin-bottom: 3em; 
				bottom: 0;
				display: inline-block;
				text-align: center;
				-webkit-animation: fadein 2.2s;
				animation: fadein 2.2s;
			}

			#linkedin{
				margin-top: -3px;
				vertical-align: top;
			}

			iframe{
				border: none;
				-webkit-animation: fadein 1.5s;
				animation: fadein 1.5s;
			}

			@keyframes fadein{
				from{opacity: 0; }
				to{opacity: 1; }
			}

		</style>
	</head>
	<body>
		<div id  = "topbar">
			<div id = "title">
				<h1>Jacob Chvatal</h1>
				<h2>designer and developer
				</h2>
			</div>
		</div>

		<div id = "three-container"></div>

		<div id = "footer">
			<a href = "https://instagram.com/jakechvatal" target = "_blank">
				<img src = './images/icons/ig.svg' type = "image/svg+xml"></img>
			</a>
			<a href = "mailto:jakechvatal@gmail.com" target = "_blank">
				<img src = './images/icons/mail.svg' type = "image/svg+xml"></img>
			</a>
			<a href = "https://www.linkedin.com/in/jacob-chvatal-873748150" target = "_blank" id = "linkedin">
				<img src = "./images/icons/linkedin.svg" type = "image/svg+xml"></img>
			</a>
		</div>

		<script src="./build/three.js"></script>

		<script src="./modules/Projector.js"></script>
		<script src="./modules/CanvasRenderer.js"></script>
		<script src = "./modules/CSS3DRenderer.js"></script>
		<script src="./modules/tween.min.js"></script>
		<script src = "./modules/OBJLoader.js"></script>

		<script src = "./script.js"></script>
	</body>
</html>
