<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Jacob Chvatal</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #f0f0f0;
				margin: 0px;
			}

			#title{
				width: 100%;
				text-align: center;
			}

			h1{
				text-align: center;
				font-size: 1.5em;
				-webkit-animation: fadein 2.2s;
				animation: fadein 2.2s;
			}

			h2{
				text-align: center;
				font-size: 1.2em;
				-webkit-animation: fadein 2.5s;
				animation: fadein 2.5s;
			}

			ul{
				text-align: center;
			}
				
			a{
				display: inline-block;
				text-align: center;
				padding-left: 20px;
				padding-right: 20px;
			}

			#footer { 
                position: absolute;
				width: 100%; 
				margin-bottom: 3em; 
				bottom: 0;
				display: inline-block;
				text-align: center;
			}

			#linkedin{
				margin-top: -3px;
				vertical-align: top;
			}

			#content{
				display: inline-block;
				align-content: center;
				text-align: center;
				-webkit-animation: fadein 2.2s;
				animation: fadein 2.2s;
			}

			@keyframes fadein{
				from{opacity: 0; }
				to{opacity: 1; }
			}

		</style>
	</head>
	<body>
		<div id  = "topbar">
			<div id = "title">
				<h1>Jacob Chvatal</h1>
				<h2>designer and developer</h2>
			</div>
        </div>
        
        <div id = "content">
            <div id = "internships">
                <h3>Internships</h3>
                <ul>
                    <li>
                        <a href = "./infoPages/cdk.html" target = "_blank">
                            CDK Global
                        </a>
                    </li>
                </ul>
            </div>
        </div>

		<div id = "footer">
			<a href = "https://instagram.com/jakechvatal" target = "_blank">
				<img src = './images/icons/ig.svg' type = "image/svg+xml"></img>
			</a>
			<a href = "mailto:jakechvatal@gmail.com" target = "_blank">
				<img src = './images/icons/mail.svg' type = "image/svg+xml"></img>
			</a>
			<a href = "https://www.linkedin.com/in/jacob-chvatal-873748150" target = "_blank" id = "linkedin">
				<img src = "./images/icons/linkedin.svg" type = "image/svg+xml"></img>
			</a>
		</div>
	</body>
</html>
